{
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "CI=false yarn build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
